//Variables
$fontStack: Helvetica, sans-serif
$primary: #EF334F
$base: #000000
$white: #FFFFFF

body
  font-family: $fontStack
  font-size: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
