#mc_embed_signup
  box-sizing: border-box
  width: 100%
  max-width: 360px
  #mc_embed_signup_scroll
    display: flex
    flex-direction: row
    flex-grow: 2
    flex-wrap: nowrap
    .mc-field-group
      flex-grow: 2
    input.email
      height: 40px
      width: 100%
      max-width: 275px
      font-size: 0.875rem
      color: $base
      font-family: $fontStack
      font-weight: 400
      border-radius: 2px 0 0 2px
      line-height: 1.0625rem
      border: none
      background: transparentize($base, 0.95)
      margin: 0
      padding: 0 10px
      box-sizing: border-box
      outline: none
    input::placeholder
      color: $base
      opacity: .3
    input#mc-embedded-subscribe
      transition: all 0.2s ease-in
      text-align: center
      width: 85px
      height: 40px
      background: $primary
      color: $white
      border: none
      border-radius: 0 2px 2px 0
      font-family: $fontStack
      font-size: 0.875rem
      font-weight: 900
      letter-spacing: -0.025rem
      cursor: pointer
      outline: none
    label
      display: none
